spring.datasource.name=Codenera_job_api
spring.datasource.url=jdbc:mysql://localhost:3306/Codenera_job_api
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp